<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pikachu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="https://www.pokemon.com/br/">
                <img src="./imgs/Zahard_logo_transparent.webp" alt="poke-bola" class="poke-bola">
                <span>Tower Of God</span>
            </a> 
        </div>
    </header>
    <main>
        <div class="container">
            <div class="title">
                <h1 class="title_text">Baam</h1>
                <span class="title_transparent">Vigésimo Quinto</span>
            </div>
            <div class="description">
                <h2 class="description_title">
                    Vigésimo Quinto Baam
                </h2>
                <p class="description_text">
                    “	Estrelas, tronos, céus, eu não preciso de nada do mundo lá fora. Mas se alguém tentar ferir uma pessoa preciosa para mim, Eu lutarei.	”
                </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemonquest" class="action" target="_blank">&#101515 Download</a>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="footer_text"> Copyright © 2024 | SENAI DEV</p>
        </div>
    </footer>
    <img src="./imgs/Bamfubanime.webp" alt="pikachu" class="pikachu-image">
</body>
</html>